# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres.shelf_arrangement:BIBqdQOZCIWFZ9FHi@cht.infra.esgltc.com:20001/postgres?schema=public&pgbouncer=true&connection_limit=10"
DIRECT_URL="postgresql://postgres.shelf_arrangement:BIBqdQOZCIWFZ9FHi@cht.infra.esgltc.com:20000/postgres?schema=public&connection_limit=10"

# DATABASE_URL="postgresql://postgres.shelf_arrangement:BIBqdQOZCIWFZ9FHi@10.25.11.101:6543/postgres?schema=public"
# DIRECT_URL="postgresql://postgres.shelf_arrangement:BIBqdQOZCIWFZ9FHi@10.25.11.101:5432/postgres?schema=public&connection_limit=10"

# Individual database configuration variables
DB_HOST=cht.infra.esgltc.com
DB_PORT=20000
DB_NAME=postgres
DB_USER=postgres.shelf_arrangement
DB_PASSWORD=BIBqdQOZCIWFZ9FHi

GEMINI_API_KEY="AIzaSyBAUpZBohQUfCdMj_V8aV_t2lXCGh_DBvk"